<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <title>DrivenEats</title>
  </head>

  <body>
    <div class="head">
      <div>
        <p class="head-logo">DrivenEats</p>
      </div>
      <div>
        <p class="head-text">Sua comida em 6 minutos</p>
      </div>
    </div>
    <div class="content">
      <div class="food-type">
        <div class="food-call">
          <p>Primeiro, seu prato</p>
        </div>
        <div class="food-display">
          <div onclick="highlight(this)" class="food-choice">
            <div>
              <img src="./img/frango_yin_yang.png" />
            </div>
            <div class="food-title">
              <p>Frango Yin Yang</p>
            </div>
            <div class="food-desc">
              <p>Um pouco de batata, um pouco de salada</p>
            </div>
            <div class="food-price">
              <p>R$ 1,00</p>
            </div>
          </div>
          <div onclick="highlight(this)" class="food-choice">
            <div>
              <img src="./img/frango_yin_yang.png" />
            </div>
            <div class="food-title">
              <p>Frango Yin Yang2</p>
            </div>
            <div class="food-desc">
              <p>Um pouco de batata, um pouco de salada</p>
            </div>
            <div class="food-price">
              <p>R$ 2,00</p>
            </div>
          </div>
          <div onclick="highlight(this)" class="food-choice2">
            <div>
              <img src="./img/frango_yin_yang.png" />
            </div>
            <div class="food-title">
              <p>Frango Yin Yang3</p>
            </div>
            <div class="food-desc">
              <p>Um pouco de batata, um pouco de salada</p>
            </div>
            <div class="food-price">
              <p>R$ 3,00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="food-type">
        <div class="food-call">
          <p>Agora, sua bebida</p>
        </div>
        <div class="food-display">
          <div onclick="highlight2(this)" class="food-choice2">
            <div>
              <img src="./img/coquinha_gelada.png" />
            </div>
            <div class="food-title">
              <p>Coquinha gelada</p>
            </div>
            <div class="food-desc">
              <p>Lata 350ml</p>
            </div>
            <div class="food-price">
              <p>R$ 10,00</p>
            </div>
          </div>
          <div onclick="highlight2(this)" class="food-choice2">
            <div>
              <img src="./img/coquinha_gelada.png" />
            </div>
            <div class="food-title">
              <p>Coquinha gelada2</p>
            </div>
            <div class="food-desc">
              <p>Lata 350ml</p>
            </div>
            <div class="food-price">
              <p>R$ 20,00</p>
            </div>
          </div>
          <div onclick="highlight2(this)" class="food-choice2">
            <div>
              <img src="./img/coquinha_gelada.png" />
            </div>
            <div class="food-title">
              <p>Coquinha gelada3</p>
            </div>
            <div class="food-desc">
              <p>Lata 350ml</p>
            </div>
            <div class="food-price">
              <p>R$ 30,00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="food-type">
        <div class="food-call">
          <p>Por fim, sua sobremesa</p>
        </div>
        <div class="food-display">
          <div onclick="highlight3(this)" class="food-choice3">
            <div>
              <img src="./img/pudim.png" />
            </div>
            <div class="food-title">
              <p>Pudim</p>
            </div>
            <div class="food-desc">
              <p>Apenas pudim</p>
            </div>
            <div class="food-price">
              <p>R$ 100,00</p>
            </div>
          </div>
          <div onclick="highlight3(this)" class="food-choice3">
            <div>
              <img src="./img/pudim.png" />
            </div>
            <div class="food-title">
              <p>Pudim2</p>
            </div>
            <div class="food-desc">
              <p>Apenas pudim</p>
            </div>
            <div class="food-price">
              <p>R$ 200,00</p>
            </div>
          </div>
          <div onclick="highlight3(this)" class="food-choice3">
            <div>
              <img src="./img/pudim.png" />
            </div>
            <div class="food-title">
              <p>Pudim3</p>
            </div>
            <div class="food-desc">
              <p>Apenas pudim</p>
            </div>
            <div class="food-price">
              <p>R$ 300,00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-spacing"></div>
    <div class="bottom-bar">
      <div class="request-button">
        <p>Selecione os 3 itens para fechar o pedido</p>
      </div>
    </div>

    <div>
      <ion-icon name="checkmark-outline"></ion-icon>
    </div>

    <script src="script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
